.cards {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 16px;
}

.card {
	margin-top: 40px;
	margin-bottom: 30px;
	text-align: center;
	border-radius: 30px;
	height: 300px;
	width: 200px;
	padding: 20px;
	background-size: cover;
	background-position: center;
	display: flex;
    flex-direction: column;
    justify-content: center;
}

#card-a {
	background-image: url("../images/categorie-a.webp");
}

#card-b {
	background-image: url("../images/categorie-b.webp");
}

#card-c {
	background-image: url("../images/categorie-c.webp");
}

#card-d {
	background-image: url("../images/categorie-d.webp");
}

@media (min-width: 576px) {
	.cards {
	grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 768px)  {
	.cards {
	grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
